{
  "GameSettings": {
    "NumberOfPlayers": 1,
    "Rows": 50,
    "Cols": 50,
    "PlayerWindowSize": 8,
    "PlayerQueueSize": 10,
    "TickRate": 150,
    "Seed": 12345,
    "MaxTicks": 100
  }
}
